gradle-plugins/metadata-annotations-schema/src/main/dataProto/proto/com/linkedin/proto/GmaAnnotation.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "proto/com/linkedin/proto/AspectAnnotation.proto";
import "proto/com/linkedin/proto/DeltaAnnotation.proto";
import "proto/com/linkedin/proto/SearchAnnotation.proto";

option java_multiple_files = true;

package proto.com.linkedin.annotations;


// Root namespace annotation for all @gma annotations.
message GmaAnnotation {

  // Information about an aspect.
  optional AspectAnnotation aspect = 1;

  // Information about delta pre-ingestions of a field.
  optional DeltaAnnotation delta = 2;

  // Information about GMA Search functionality.
  optional SearchAnnotation search = 3;
}

extend google.protobuf.MessageOptions {
  optional GmaAnnotation gma = 51100;
}